0. requirements:
 - an ANSI C compiler (the code requires at least C89)
 - make (any implementation would do, GNU make is not required, but BSD make may fail)
 - POSIX shell with the usual set of utils (e.g. rm, cp, ln)

1. ./configure (most probably you won't need to edit Makefile.conf)

2. make

3. make install

